<!doctype html>
<head>
<meta charset="utf-8">
<title>PuzzleBox</title>
<style>
body {
	margin:0px;
	background:url('bg.png') bottom no-repeat fixed #111;
	font-family:Roboto;
	overflow: hidden;
}
#cnv {display:none;}
.bx {
	width:456px;
	height:456px;
	background:#222;
	border-radius:4px;
	padding:2px;
	display:inline-block;
	margin:10px;
	border:4px solid rgba(255,255,255,0.6);
}
.bx_i {
	width:356px;
	height:356px;
	background:#222 url('img.png');
	background-size:356px 356px;
	border-radius:4px;
	display:inline-block;
	margin:10px;
	border:4px solid rgba(255,255,255,0.6);
	margin-bottom:60px;
}
canvas {
	float:left;
	margin:2px;
	border-radius:4px;
	box-shadow:inset 0px 0px 8px 8px rgba(0,0,0,0.3);
}
.bx_line {
	height:110px;
	width:456px;
}
.dev {
	color:rgba(255,255,255,0.6);
	text-align:right;
	height:30px;
	padding:0px 20px 20px 0px;
}
a {
	color:rgba(255,255,255,0.6);
	text-decoration:none;
}
a:hover {text-decoration:underline;}

#wall {
	position:fixed;
	background:rgba(0,0,0,0.9);
	width:100%;
}
#head {
	color:rgba(255,255,255,0.9);
	text-align:center;
	font-size:45px;
	padding-top:95px;
}
#desc {
	color:rgba(255,255,255,0.9);
	text-align:center;
	font-size:25px;
	padding-top:25px;
}
.p {
	width:360px;
	display:inline-block;
	text-align:center;
	color:rgba(255,255,255,0.6);
	font-size:35px;
	padding-top:65px;
}
#btn {
	width:120px;
	line-height:45px;
	height:45px;
	background:#06f;
	color:rgba(255,255,255,0.9);
	border-radius:4px;
}
</style>
<script src="pzl.js"></script>
<script src="gpd.js"></script>
</head>
<body onload="drw1();drw2();" onresize="drw1();drw2();" onkeydown="key(event)">

<div id="wall">
<div id="head">Puzzle - MultiPlay</div>
<div id="desc">Use Axis or Keys to get ready...</div>
<center>
<div class="p">Player 1<br><br><small>Use Axis or W A S D</small></div>
<div class="p">Player 2<br><br><small>Use Axis or Arrow Keys</small></div>
</center>
</div>


<table border="0" id="tbl">
<tr><td align="center">

<div class="bx">
<div class="bx_line">
	<canvas id="cnv0"></canvas>
	<canvas id="cnv1"></canvas>
	<canvas id="cnv2"></canvas>
	<canvas id="cnv3"></canvas>
</div>
<div class="bx_line">
	<canvas id="cnv4"></canvas>
	<canvas id="cnv5"></canvas>
	<canvas id="cnv6"></canvas>
	<canvas id="cnv7"></canvas>
</div>
<div class="bx_line">
	<canvas id="cnv8"></canvas>
	<canvas id="cnv9"></canvas>
	<canvas id="cnv10"></canvas>
	<canvas id="cnv11"></canvas>
</div>
<div class="bx_line">
	<canvas id="cnv12"></canvas>
	<canvas id="cnv13"></canvas>
	<canvas id="cnv14"></canvas>
	<canvas id="cnv15"></canvas>
</div>
</div>

<div class="bx_i"></div>

<div class="bx">
<div class="bx_line">
	<canvas id="cns0"></canvas>
	<canvas id="cns1"></canvas>
	<canvas id="cns2"></canvas>
	<canvas id="cns3"></canvas>
</div>
<div class="bx_line">
	<canvas id="cns4"></canvas>
	<canvas id="cns5"></canvas>
	<canvas id="cns6"></canvas>
	<canvas id="cns7"></canvas>
</div>
<div class="bx_line">
	<canvas id="cns8"></canvas>
	<canvas id="cns9"></canvas>
	<canvas id="cns10"></canvas>
	<canvas id="cns11"></canvas>
</div>
<div class="bx_line">
	<canvas id="cns12"></canvas>
	<canvas id="cns13"></canvas>
	<canvas id="cns14"></canvas>
	<canvas id="cns15"></canvas>
</div>
</div>

</td></tr>
<tr><td class="dev"><a href="https://dn-w.blogspot.com/" target="_blank">Developed By Deshan Nawanjana</a></td></tr>
</table>


<canvas id="cnv" width="140" height="140"></canvas>

<script>

var img = new Image();
img.src = 'img.png';
// canvas image of the puzzle


// update player 1 puzzle
function drw1() {
	id('tbl').style.width  = window.innerWidth + 'px';
	id('tbl').style.height = window.innerHeight + 'px';
	id('wall').style.height = window.innerHeight + 'px';
	var i = 0;
	for(i=0;i<l1.length;++i) {
		if(l1[i]!=0) {putCrop('cnv',i,1,l1);}
		else {putCrop('cnv',i,0,l1);}
	}
}


// update player 2 puzzle
function drw2() {
	id('tbl').style.width  = window.innerWidth + 'px';
	id('tbl').style.height = window.innerHeight + 'px';
	id('wall').style.height = window.innerHeight + 'px';
	var i = 0;
	for(i=0;i<l2.length;++i) {
		if(l2[i]!=0) {putCrop('cns',i,1,l2);}
		else {putCrop('cns',i,0,l2);}
	}
}


// crop the puzzle image into pieces and set to canveses
function putCrop(c,i,q,a) {
	var x;
	var y;
	if(a[i]==1)  {x =   0; y =   0;}
	if(a[i]==2)  {x = 110; y =   0;}
	if(a[i]==3)  {x = 220; y =   0;}
	if(a[i]==4)  {x = 330; y =   0;}
	if(a[i]==5)  {x =   0; y = 110;}
	if(a[i]==6)  {x = 110; y = 110;}
	if(a[i]==7)  {x = 220; y = 110;}
	if(a[i]==8)  {x = 330; y = 110;}
	if(a[i]==9)  {x =   0; y = 220;}
	if(a[i]==10) {x = 110; y = 220;}
	if(a[i]==11) {x = 220; y = 220;}
	if(a[i]==12) {x = 330; y = 220;}
	if(a[i]==13) {x =   0; y = 330;}
	if(a[i]==14) {x = 110; y = 330;}
	if(a[i]==15) {x = 220; y = 330;}
	if(a[i]==16) {x = 330; y = 330;}

	var cnv = id(c + i);
	cnv.width  = 110;
	cnv.height = 110;
	var ctx = cnv.getContext('2d');
	ctx.drawImage(img,x,y,110,110,0,0,110,110);

	if(q==0) {
		ctx.clearRect(0,0,110,110);
	}
}



setup(); // first run setup
</script>













